version: '3'
services:
  webgoat:
      restart: always
      image: webgoat/webgoat
      hostname: webgoat
      ports:
        - "8080:8080"
        - "9090:9090"
      environment:
        TZ: America/Sao_Paulo
