[defaults]
inventory = /ansible/hosts
# É uma boa prática fixar a versão do python para evitar quebrar algum script
interpreter_python = /usr/bin/python3.10
# Esse parametro pode ser usado para evitar baixar as chaves ssh dos hosts gerenciados. Não é recomendável em ambiente de produção
#host_key_checking = False